-- Initial hturtle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hturtle
version:             0.1.0.0
synopsis:            Turtle graphics for Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Rolph Recto
maintainer:          rolph.recto@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hturtle
  main-is:             HTurtle.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base >=4.8 && <4.9,
                      mtl >=2.2 && <2.3,
                      MissingH >=1.3 && <1.4,
                      parsec >=3.1 && <3.2,
                      gloss >=1.9 && <1.10,
                      random >=1.1 && <1.2,
                      tuple >=0.3 && <0.4,
                      containers >=0.5 && <0.6,
                      hlisp
  -- hs-source-dirs:      
  default-language:    Haskell2010
