-- Initial hturtle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hturtle
version:             0.1.0.0
synopsis:            Turtle graphics for Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Rolph Recto
maintainer:          rolph.recto@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hturtle
  main-is:             HTurtle.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:      gloss >= 1.8,
                      base >= 4.6,
                      mtl >= 2.1,
                      random >= 1.0,
                      either == 3.4,
                      tuple,
                      containers,
                      directory,
                      hlisp
  -- hs-source-dirs:      
  default-language:    Haskell2010
