-- Initial hturtle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hturtle
version:             0.1.0.0
synopsis:            A turtle graphics application
-- description:         
license:             MIT
license-file:        LICENSE
author:              Rolph Recto
maintainer:          rolph.recto@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hturtle
  main-is:            HTurtle.hs
  other-modules:      Graphics.HTurtle.Draw
                   ,  Graphics.HTurtle.Command
                   ,  Graphics.HTurtle.State
  -- other-extensions:    
  build-depends:      gloss >= 1.8,
                      base,
                      mtl,
                      random,
                      either,
                      tuple,
                      containers,
                      directory,
                      hlisp
  hs-source-dirs:      src
  default-language:    Haskell2010
