-- Initial hturtle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hturtle
version:             0.1.0.0
synopsis:            Turtle graphics for Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Rolph Recto
maintainer:          rolph.recto@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hturtle
  main-is:             HTurtle.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, random >=1.1 && <1.2, mtl >=2.1 && <2.2, tuple >=0.3 && <0.4, gloss >=1.9 && <1.10
  -- hs-source-dirs:      
  default-language:    Haskell2010